# AllocRecordDemo

./: README.md
AllocRecordTest/: .gitignore
AllocRecordTest/app/: build.gradle
AllocRecordTest/app/jni/: Android.mk  Application.mk  extra.h  test.cpp
AllocRecordTest/app/src/androidTest/java/com/example/ragnarok/allocrecordtest/: ApplicationTest.java
AllocRecordTest/app/src/main/: AndroidManifest.xml
AllocRecordTest/app/src/main/java/com/example/ragnarok/allocrecordtest/: MainActivity.java
AllocRecordTest/app/src/main/res/layout/: activity_main.xml
AllocRecordTest/app/src/main/res/values/: strings.xml
AllocRecordTest/app/src/test/java/com/example/ragnarok/allocrecordtest/: ExampleUnitTest.java
Testddmlib/: pom.xml
Testddmlib/src/main/java/: .Main.java.swp  Main.java
